# sync_sys

./: .dockerignore  .gitignore  CONFLICT_RESOLUTION.md  Dockerfile.backend  FEATURES.md  IMPLEMENTATION_SUMMARY.md  MANUAL_TESTING.md  README.md  README_FIX.md  TESTING.md  UI_MOCKUPS.md  docker-compose.yml  pom.xml  report.md
db/mysql/: 00_create_db.sql  01_schema.sql  02_triggers_change_log.sql  03_procedures.sql  04_seed.sql  05_user_privileges.sql  createSyncTab.sql
db/postgres/: 00_create_db.sql  01_schema.sql  02_triggers_change_log.sql  03_procedures.sql  04_seed.sql  05_user_privileges.sql  b.sql  create_s.sql
db/sqlserver/: 00_create_db.sql  01_schema.sql  02_triggers_change_log.sql  03_seed.sql  04_user_privileges.sql  05_indexes_optimization.sql  05_indexs_optimization.sql  createSynTab.sql
frontend/: Dockerfile.frontend  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  style.css
frontend/src/api/: index.js
frontend/src/components/: HelloWorld.vue
frontend/src/components/layout/: AdminLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/views/: Login.vue
frontend/src/views/admin/: ComplexQuery.vue  ConflictManagement.vue  DailySyncReport.vue  ProductManagement.vue
frontend/src/views/user/: OrderNew.vue
src/main/java/com/sss/sync/: SssSyncSystemApplication.java
src/main/java/com/sss/sync/common/api/: ApiResponse.java
src/main/java/com/sss/sync/common/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/sss/sync/config/: IdConfig.java  JacksonConfig.java  OpenApiConfig.java  SpaConfig.java
src/main/java/com/sss/sync/config/datasource/: DataSourceMysqlConfig.java  DataSourceNames.java  DataSourcePostgresConfig.java  DataSourceSqlServerConfig.java
src/main/java/com/sss/sync/config/mybatis/: MybatisPlusConfig.java
src/main/java/com/sss/sync/config/security/: JwtAuthFilter.java  JwtProperties.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/sss/sync/domain/entity/: ChangeLog.java  ConflictRecord.java  OrderInfo.java  ProductInfo.java  UserInfo.java
src/main/java/com/sss/sync/domain/enums/: UserRole.java  WriteDb.java
src/main/java/com/sss/sync/domain/sync/: ChangeLogRow.java  ConflictRecordRow.java  SyncCheckpointRow.java
src/main/java/com/sss/sync/infra/id/: SnowflakeIdGenerator.java
src/main/java/com/sss/sync/infra/mapper/mysql/: MysqlChangeLogMapper.java  MysqlConflictRecordMapper.java  MysqlOrderMapper.java  MysqlProductMapper.java  MysqlSyncAnalyticsMapper.java  MysqlSyncBusinessMapper.java  MysqlSyncSupportMapper.java  MysqlUserMapper.java
src/main/java/com/sss/sync/infra/mapper/postgres/: PostgresChangeLogMapper.java  PostgresOrderMapper.java  PostgresProductMapper.java  PostgresSyncBusinessMapper.java  PostgresSyncSupportMapper.java  PostgresUserMapper.java
src/main/java/com/sss/sync/infra/mapper/read/: ReadComplexQueryMapper.java  ReadProductMapper.java  ReadSyncAnalyticsMapper.java
src/main/java/com/sss/sync/infra/mapper/sqlserver/: SqlServerSyncBusinessMapper.java
src/main/java/com/sss/sync/service/: AuthService.java  ComplexQueryService.java  DailySyncReportService.java  OrderService.java  ProductAdminService.java  ProductQueryService.java
src/main/java/com/sss/sync/service/conflict/: ConflictLinkTokenService.java  ConflictResolutionService.java  MysqlWriteService.java  PostgresWriteService.java  SqlServerWriteService.java
src/main/java/com/sss/sync/service/mail/: MailProperties.java  MailService.java
src/main/java/com/sss/sync/service/sync/: SyncEngineService.java  SyncProperties.java  SyncScheduler.java
src/main/java/com/sss/sync/tools/: MybatisStatementCheckRunner.java  PasswordHashTool.java
src/main/java/com/sss/sync/web/controller/: AdminProductController.java  AuthController.java  ComplexQueryController.java  ConflictViewController.java  DailySyncReportController.java  OrderController.java  ProductController.java
src/main/java/com/sss/sync/web/dto/: ComplexQueryRequest.java  ComplexQueryResponse.java  DailySyncStatsResponse.java  LoginRequest.java  LoginResponse.java  OrderAnalyticsDTO.java  PlaceOrderRequest.java  PlaceOrderResponse.java  ProductListResponse.java  SyncStatsDTO.java  SyncStatsSummary.java  UpdateProductRequest.java
src/main/resources/: application.yml
src/main/resources/mapper/mysql/: MysqlSyncAnalyticsMapper.xml
src/main/resources/mapper/read/: ReadComplexQueryMapper.xml  ReadSyncAnalyticsMapper.xml
src/test/java/com/sss/sync/infra/id/: SnowflakeIdGeneratorTest.java
src/test/java/com/sss/sync/service/conflict/: ConflictResolutionServiceTest.java
src/test/resources/: application.yml
structure_exports/: java_structure.xml  src_structure.json  sync_structure.yaml
